@import "../../../less/vars.less";
@import "../../../less/mixins.less";

:host {
    width: 100%;
    min-height: 100%;

    nz-layout {
        width: 100%;
        min-height: 100%;
        background: #f5f5f5 url("../../../assets/images/bg.jpg") no-repeat center center;
        background-size: 100% 100%;

        .login-main {
            margin-top: 180px;
            border: 1px solid lightcyan;
            border-radius: 6px;
            .box-shadow(0 0 4px lightgray);
            background-color: white;

            .login-title {
                padding: 40px 0 24px;
                font-size: 20px;
                text-align: center;
            }

            .login-form {
                margin: auto;
                max-width: 300px;

                .btn-login {
                    width: 100%;
                }
            }
        }
    }
}
